<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Brospace - Advanced Project Management Platform by BrodevLab" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Brospace | Project Management by BrodevLab</title>
    <script type="module" crossorigin src="/assets/index-CPxw8QOb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-BjyzLYM9.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DkVSKL2B.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
